# --- CONFIGURACAO DO BANCO DE DADOS (VARIAVEIS DE AMBIENTE) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- CONFIGURACOES DO HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# CONFIGURACOES DE SEGURANCA OAUTH2 (Google & GitHub)
# ==============================================================

# --- GITHUB ---
spring.security.oauth2.client.registration.github.client-id=Ov23lihJJf2ZIv3QT6Re
spring.security.oauth2.client.registration.github.client-secret=07d6d4ea35aba26735ec03535e039f23b060b170
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# --- GOOGLE ---
spring.security.oauth2.client.registration.google.client-id=62080698254-5kin1d3sit4rob83iqbolnhkj0lafs60.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# ==============================================================
# CONFIGURACOES GERAIS & PROXY (RENDER)
# ==============================================================
spring.application.name=devforge-api

# Evita erro se o Google mandar dados extras no JSON
spring.jackson.deserialization.fail-on-unknown-properties=false

# --- CONFIGURACAO DE PROXY HTTPS (ESSENCIAL PARA O RENDER) ---
# Removemos a duplicata: declaramos apenas uma vez aqui
server.forward-headers-strategy=framework
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto

# --- CONFIGURACAO DE SESSAO (COOKIES) ---
# Permite cookies Cross-Site (Render -> Localhost) e garante Secure=true
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
