# --- CONEXÃO SEGURA (VARIÁVEIS DE AMBIENTE) ---

# O Spring vai buscar o valor dessas variáveis no sistema operacional
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configurações do Hibernate (pode manter fixo)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect